{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.53102",
   "Default View_TopLeft":"9,-90",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 7 -x 2200 -y 60 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 7 -x 2200 -y 80 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -x 1650 -y 110 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 3 -x 900 -y 390 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 6 -x 2050 -y 420 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 5 -x 1650 -y 490 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 4 -x 1230 -y 520 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 4 -x 1230 -y 350 -defaultsOSRD
preplace inst rst_ps7_0_10M -pg 1 -lvl 1 -x 200 -y 470 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 5 -x 1650 -y 340 -defaultsOSRD
preplace inst tmc_inference_module_0 -pg 1 -lvl 2 -x 550 -y 630 -defaultsOSRD
preplace netloc axi_dma_0_s2mm_introut 1 3 1 1070 450n
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 30 570 380 420 720 260 1080 240 1410 240 1920
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 6 20 230 NJ 230 NJ 230 NJ 230 NJ 230 1880
preplace netloc rst_ps7_0_10M_peripheral_aresetn 1 1 4 370 510 730 510 1090 450 1420
preplace netloc xlconcat_0_dout 1 4 1 1400 150n
preplace netloc tmc_inference_module_0_wr_ready_intr 1 2 2 730 530 NJ
preplace netloc tmc_inference_module_0_bram_en_out 1 2 4 NJ 650 NJ 650 NJ 650 1920
preplace netloc tmc_inference_module_0_bram_addr_out 1 2 4 NJ 630 NJ 630 NJ 630 1900
preplace netloc tmc_inference_module_0_gpio_out 1 2 4 NJ 670 NJ 670 NJ 670 1890
preplace netloc axi_gpio_0_gpio2_io_o 1 1 5 390 730 NJ 730 NJ 730 NJ 730 1880
preplace netloc blk_mem_gen_0_doutb 1 1 5 370 740 NJ 740 NJ 740 NJ 740 1910
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 5 1 N 340
preplace netloc axi_dma_0_M_AXI_MM2S 1 3 1 N 330
preplace netloc axi_dma_0_M_AXI_S2MM 1 3 1 N 350
preplace netloc axi_smc_M00_AXI 1 4 1 N 320
preplace netloc axi_smc_M01_AXI 1 2 3 730 250 NJ 250 1370
preplace netloc axi_smc_M02_AXI 1 4 1 1390 360n
preplace netloc axi_smc_M03_AXI 1 4 1 1380 90n
preplace netloc processing_system7_0_DDR 1 5 2 NJ 60 NJ
preplace netloc processing_system7_0_FIXED_IO 1 5 2 NJ 80 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 3 3 1090 220 NJ 220 1900
preplace netloc tmc_inference_module_0_m_axis 1 2 1 710 360n
preplace netloc axi_dma_0_M_AXIS_MM2S 1 1 3 390 270 NJ 270 1070
levelinfo -pg 1 0 200 550 900 1230 1650 2050 2200
pagesize -pg 1 -db -bbox -sgen 0 0 2320 750
"
}
{
   "da_axi4_cnt":"17",
   "da_clkrst_cnt":"2",
   "da_ps7_cnt":"1"
}
